<!DOCTYPE html>

<head>
    <title>Google Sheets Reference</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
    <link rel="stylesheet" href="base.css">
    <script src="js/lettersnumbers.js" defer></script>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
</head>

<body>
    <div class="centerx box topy" style="height:auto;text-align:center;padding:20px">
        <div style="position:absolute;margin:auto;left:0;right:0;text-align:center;z-index:1;top:-40px;width:70px">
            <a href="index.html">
                <img src="images/logo.png" width="70" height="70"
                    style="width:70px;height:70px;display:block;margin:auto;">
            </a>
        </div>
        <h1>Letters ↔ Numbers</h1>

        <textarea autocomplete="off" class="textarea-box" id="letters" style="margin:10px;" placeholder="letters"></textarea>
        <textarea autocomplete="off" class="textarea-box" id="numbers" style="margin:10px;" placeholder="numbers"></textarea>
    </div>
</body>

</html>